<aura:component  implements="force:appHostable,force:lightningQuickActionWithoutHeader,forceCommunity:availableForAllPageTypes" access="global">
  <aura:attribute name="isModalOpen" type="boolean" default="false" />
  <aura:attribute name="car" type="PricebookEntry" />
  <div class="slds-m-around_xx-large">
    <lightning:button
      variant="neutral"
      label="{!$Label.c.Details}"
      title="{!$Label.c.Details}"
      onclick="{! c.openModel }"
    />
    <!-- <img src="{!$Resource.LadaCenterHome + '/ladaHomePage.jpg'}" onclick="{!c.openModel}" /> -->
    <img src="{!$Resource.LadaCenterHome + v.car.Product2.Product_Image_Link__c}" onclick="{!c.openModel}" class="title-car-img" style="cursor: pointer;" />
    <div class="bottom-price">{!v.car.CurrencyIsoCode + v.car.UnitPrice}</div>
    <aura:if isTrue="{!v.isModalOpen}"> 
      <section
        role="dialog"
        tabindex="-1"
        aria-labelledby="modal-heading-01"
        aria-modal="true"
        aria-describedby="modal-content-id-1"
        class="slds-modal slds-fade-in-open"
      >
        <div class="slds-modal__container">
          <header class="slds-modal__header">
            <lightning:buttonIcon
              iconName="utility:close"
              onclick="{! c.closeModel }"
              alternativeText="close"
              variant="bare-inverse"
              class="slds-modal__close"
            />
            <h2
              id="modal-heading-01"
              class="slds-text-heading_medium slds-hyphenate"
            >
              {!v.car.Product2.Name}
            </h2>
          </header>
          <div
            class="slds-modal__content slds-p-around_medium"
            id="modal-content-id-1"
          >
            <p>{!v.car.Product2.ProductCode}</p>
            <p>{!v.car.Product2.Family}</p>
            <p>{!v.car.Product2.Description}</p>
            <p>{!v.car.Product2.Equipment__c}</p>
            <img src="{!$Resource.LadaCenterHome + v.car.Product2.Product_Image_Link__c}" class="title-car-img">
            <div class="bottom-price">{!v.car.CurrencyIsoCode + v.car.UnitPrice}</div></img>
          </div>
          <footer class="slds-modal__footer">
            <lightning:button
              variant="neutral"
              label="{!$Label.c.Cancel}"
              title="{!$Label.c.Cancel}"
              onclick="{! c.closeModel }"
            />
            <lightning:button
              variant="brand"
              label="{!$Label.c.View_PDF}"
              title="{!$Label.c.View_PDF}"
              onclick="{!c.submitDetails}"
            />
          </footer>
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
  </div>
</aura:component>
