<aura:component implements="forceCommunity:availableForAllPageTypes">
  <aura:attribute name="isModalOpen" type="boolean" default="false" />
  <aura:attribute name="car" type="Product2" />
  <div class="slds-m-around_xx-large">
    <lightning:button
      variant="neutral"
      label="Details"
      title="Details"
      onclick="{! c.openModel }"
    />
    <aura:if isTrue="{!v.isModalOpen}">
      <section
        role="dialog"
        tabindex="-1"
        aria-labelledby="modal-heading-01"
        aria-modal="true"
        aria-describedby="modal-content-id-1"
        class="slds-modal slds-fade-in-open"
      >
        <div class="slds-modal__container">
          <header class="slds-modal__header">
            <lightning:buttonIcon
              iconName="utility:close"
              onclick="{! c.closeModel }"
              alternativeText="close"
              variant="bare-inverse"
              class="slds-modal__close"
            />
            <h2
              id="modal-heading-01"
              class="slds-text-heading_medium slds-hyphenate"
            >
              {!v.car.Name}
            </h2>
          </header>
          <div
            class="slds-modal__content slds-p-around_medium"
            id="modal-content-id-1"
          >
            <p>{!v.car.ProductCode}</p>
            <p>{!v.car.Family}</p>
            <p>{!v.car.Description__c}</p>
            <p>{!v.car.Equipment__c}</p>
          </div>
          <footer class="slds-modal__footer">
            <lightning:button
              variant="neutral"
              label="Cancel"
              title="Cancel"
              onclick="{! c.closeModel }"
            />
            <lightning:button
              variant="brand"
              label="ViewPDF"
              title="Veiw PDF"
              onclick="{!c.submitDetails}"
            />
          </footer>
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
  </div>
</aura:component>
