<aura:component
  implements="forceCommunity:availableForAllPageTypes"
  controller="LadaCarController"
>
  <aura:attribute name="options" type="PricebookEntry[]" access="PRIVATE"/>
  <aura:attribute name="selectedValue" type="String" access="PRIVATE"/>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <!--<aura:attribute name="isModalOpen" type="boolean" default="false" />-->

  <h1>Registration on Test-Drive</h1>

  <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

    <input type="hidden" name="oid" value="00D5j00000AHFVr"/>
    <input type="hidden" name="retURL" value="https://slava-nomercy-developer-edition.ap27.force.com/lada"/>
    <input type="hidden" name="00N5j00000FnYcA" value="{!v.selectedValue}" />
    <input type="hidden" name="title" value="Test-Drive" />
    
    <p>(<b>*</b>)Required field</p>

    <p><label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text"
      pattern="[A-Za-z']{0,40}" /></p>
    
    <p><label for="last_name">Last Name<b>*</b></label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" required="true"
      pattern="[A-Za-z']{0,80}" /></p>
    
    <lightning:select name="carId" label="Product Interest" aura:id="carId" value="{!v.selectedValue}">
      <aura:iteration items="{!v.options}" var="option">
          <option text="{!option.Product2.Name}" />
      </aura:iteration>
    </lightning:select>
    
    <p><label for="email">Email<b>*</b></label><input  id="email" maxlength="80" name="email" size="20" type="text" required="true"
      pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" /></p>
    
    <p><label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text"
      pattern="^([+]39)?((3[\d]{2})([ ,\-,\/]){0,1}([\d, ]{6,9}))|(((0[\d]{1,4}))([ ,\-,\/]){0,1}([\d, ]{5,10}))$" /></p>
    
    <input type="submit" name="submit"/>
    
    </form>

  <!--<div class="slds-m-around_xx-large">
    <lightning:button
      variant="brand"
      label="TestDrive"
      title="Test-drive"
      onclick="{! c.openModel }"
    />
    <aura:if isTrue="{!v.isModalOpen}">
      <section
        role="dialog"
        tabindex="-1"
        aria-labelledby="modal-heading-01"
        aria-modal="true"
        aria-describedby="modal-content-id-1"
        class="slds-modal slds-fade-in-open"
      >
        <div class="slds-modal__container">
          <header class="slds-modal__header">
            <lightning:buttonIcon
              iconName="utility:close"
              onclick="{! c.closeModel }"
              alternativeText="close"
              variant="bare-inverse"
              class="slds-modal__close"
            />
            <h2
              id="modal-heading-01"
              class="slds-text-heading_medium slds-hyphenate"
            >
              <legend
                id="newCampaingForm"
                class="slds-text-heading-small slds-p-vertical-medium" 
              >
                Test-drive
              </legend>
            </h2>
          </header>
          <div
            class="slds-modal__content slds-p-around_medium"
            id="modal-content-id-1"
          >
            <p>
              <lightning:input
                aura:id="subject"
                label="Subject"
                name="Subject"
                value="{!v.newLead.Subject}"
                required="true"
              />
            </p>
            <p>
              <lightning:input
                aura:id="lastname"
                label="LastName"
                name="LastName"
                value="{!v.newLead.LastName}"
                required="true"
              />
            </p>
            <p>
              <lightning:input
                aura:id="email"
                type="Email"
                name="Email"
                value="{!v.newLead.Email}"
                placeholder="youraddress@company.com"
                label="Email"
              />
            </p>
            <p>
              <lightning:textarea
                aura:id="description"
                name="Description"
                label="Description"
                placeholder="type here description..."
                value="{!v.newLead.Description}"
              />
            </p>
          </div>
          <footer class="slds-modal__footer">
            <lightning:button
              variant="neutral"
              label="Cancel"
              title="Cancel"
              onclick="{! c.closeModel }"
            />
            <lightning:button
              variant="brand"
              label="OK"
              title="OK"
              onclick="{!c.createLead}"
            />
          </footer>
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
  </div>-->
</aura:component>
