<aura:component implements="forceCommunity:availableForAllPageTypes">
  <aura:registerEvent name="cmpEvent" type="c:ComponentEvent" />
  <aura:attribute name="currentPage" type="String" default="home" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <lightning:layout
    pullToBoundary="medium"
    class="slds-page-header slds-page-header--object-home"
  >
    <lightning:layout class="slds-page-header header-title">
      <div class="header-image">
        <img
          src="{!$Resource.faviconLada}"
          alt="Responsive image"
          width="80"
          height="80"
        />
      </div>
    </lightning:layout>
    <lightning:layoutItem padding="around-small">
      <lightning:button aura:id="home" label="Home" title="Home" onclick="{! c.home }" />
    </lightning:layoutItem>
    <lightning:layoutItem padding="around-small">
      <lightning:button aura:id="cars" label="Cars" title="Cars" onclick="{! c.cars }" />
    </lightning:layoutItem>
    <lightning:layoutItem padding="around-small">
      <lightning:button aura:id="services"
        label="Services"
        title="Services"
        onclick="{! c.services }"
      />
    </lightning:layoutItem>
    <lightning:layoutItem padding="around-small">
      <lightning:button aura:id="question"
        label="Question"
        title="question"
        onclick="{! c.question }"
      />
    </lightning:layoutItem>
    <lightning:layoutItem padding="around-small">
      <lightning:button aura:id="testDrive"
        label="Test-Drive"
        title="testDrive"
        onclick="{! c.testDrive }"
      />
    </lightning:layoutItem>
  </lightning:layout>
</aura:component>
