<aura:component controller="MapController">
  <aura:attribute name="mapMarkers" type="Object" />
  <aura:attribute name="listView" type="String" />
  <aura:attribute name="markersTitle" type="String" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:if isTrue="{!!empty(v.mapMarkers)}">
    <lightning:map
      mapMarkers="{!v.mapMarkers }"
      markersTitle="{!v.markersTitle}"
      zoomLevel="11"
      center="{!v.center}"
      listView="{!v.listView}"
    />
  </aura:if>
</aura:component>
