<apex:page controller="LadaVFPController" applyHtmlTag="false" showHeader="false" renderAs="pdf" language="{!$CurrentPage.parameters.language}">
    <html>
        <head>
            <style>
                body { 
                    font-family: 'Arial Unicode MS'; 
                }
                h1 {
                    text-align: center;    
                }
                td {
                    text-align: left;
                    width: 75%; 
                }
                th {
                    width: 25%;
                    font-weight: bold;
                }
                table {
                    width: 100%;
                    margin-bottom: 30px;
                    -fs-table-paginate: paginate;
                }           
            </style>
        </head>
        <body>
            <apex:image id="theImage" value="{!$Resource.LadaCenterHome + '/ladaHomePage.jpg'}" width="100%" height="auto" />
            <h1>Lada</h1>
            <apex:repeat value="{!carsByFamily}" var="cars" >
                <table border="1" cellpadding="7" cellspacing="0">
                    <tr>
                        <th>{!$Label.Model}:</th><td>{!cars.Product2.Name}</td>
                    </tr>
                    <tr>
                        <th>{!$Label.Equipment}:</th><td>{!cars.Product2.Equipment__c}</td>        
                    </tr>
                    <tr>
                        <th>{!$Label.Family}:</th><td>{!cars.Product2.Family}</td>        
                    </tr>
                    <tr>
                        <th>{!$Label.Product_Code}:</th><td>{!cars.Product2.ProductCode}</td>       
                    </tr>
                    <tr>
                        <th>{!$Label.Description}:</th><td>{!cars.Product2.Description}</td>
                    </tr>
                    <tr>
                        <th>{!$Label.Image}:</th><td><apex:image id="theImage" value="{!$Resource.LadaCenterHome + cars.Product2.Product_Image_Link__c}" 
                            width="100%" height="auto" /></td>       
                    </tr>
                    <tr>
                        <th>{!$Label.Colors}:</th><td>Red,Gray,Black</td>
                    </tr>
                    <tr>
                        <th>{!$Label.Price}:</th><th>{!cars.UnitPrice} {!cars.CurrencyIsoCode}</th>
                    </tr>                    
                </table>
            </apex:repeat>
            <!-- <apex:variable name="family" type="String" default="Niva" id="familyAttribute" />
            <script>
                function passToController(){
                    const family = document.getElementById('familyAttribute');
                    var action = cmp.get("c.getCarsByFamily");
                    action.setParams({ family : family });
                    $A.enqueueAction(action);
                }
            </script> -->
        </body>
    </html>
</apex:page>