<apex:page controller="LadaCarController" applyHtmlTag="false" showHeader="false" renderAs="pdf">
    <html>
        <head>
            <style>
                h1 {
                text-align: center;    
                }
                td {
                text-align: left;
                width: max-content; 
                }
                th {
                width: 20%;
                }
                table {
                width: 100%;
                margin-bottom: 30px;
                }           
            </style>
        </head>
        <body>
            <apex:image id="theImage" value="{!$Resource.faviconLada}" width="auto" height="80px" />
            <h1>Lada</h1>
            <apex:repeat value="{!actualCarList}" var="cars" >
                <table border="1" cellpadding="7" cellspacing="0">
                    <tr>
                        <th>Model:</th><td>{!cars.Product2.Name}</td>
                    </tr>
                    <tr>
                        <th>Complectation:</th><td>{!cars.Product2.Equipment__c}</td>        
                    </tr>
                    <tr>
                        <th>Product Code:</th><td>{!cars.Product2.ProductCode}</td>       
                    </tr>
                    <tr>
                        <th>Description:</th><td>{!cars.Product2.Description}</td>
                    </tr>
                    <tr>
                        <th>Price:</th><th>{!cars.UnitPrice} {!cars.CurrencyIsoCode}</th>
                    </tr>                    
                </table>
            </apex:repeat>
            <!-- <apex:variable name="family" type="String" default="Niva" id="familyAttribute" />
            <script>
                function passToController(){
                    const family = document.getElementById('familyAttribute');
                    var action = cmp.get("c.getCarsByFamily");
                    action.setParams({ family : family });
                    $A.enqueueAction(action);
                }
            </script> -->
        </body>
    </html>
</apex:page>