<apex:page showheader = "false">        
    <apex:includeLightning />
    <div id='main'>
        
    </div>
    <script>
        $Lightning.use("c:my", function() {
            $Lightning.createComponent("c:main",
                {},
                'main',
                function(cmp) {
                    console.log("Component is created!");
                    console.log(cmp);
                });
            });        
      </script>
</apex:page>