<aura:component implements="forceCommunity:availableForAllPageTypes">
  <aura:attribute name="car" type="Product2" />
  <dl class="item">
    <div class="slds-region_narrow" style="width: 400px">
      <dl class="slds-dl_inline">
        <dt class="slds-dl_inline__label">Name:</dt>
        <dd class="slds-dl_inline__detail">{!v.car.Name}</dd>
        <dt class="slds-dl_inline__label">Product Code:</dt>
        <dd class="slds-dl_inline__detail">{!v.car.ProductCode}</dd>
        <dt class="slds-dl_inline__label">Family</dt>
        <dd class="slds-dl_inline__detail">{!v.car.Family}</dd>
        <div>
          <c:modalForCar car="{!v.car}" />
        </div>
      </dl>
    </div>
  </dl>
</aura:component>
