<aura:component implements="forceCommunity:availableForAllPageTypes">
  <aura:attribute name="car" type="Product2" />
  <div class="slds-region_narrow">
    <p>{!v.car.Name}</p>
    <img
      src="https://senla8-dev-ed.my.salesforce.com/sfc/servlet.shepherd/document/download/p/5j00000AHFVr/a/5j000000IBeG/.zz8ROeMjsMBT8CMkgFtXI8S3aZZJP2py9B5ZQGbYls"
    />
    <c:modalForCar car="{!v.car}" />
  </div>
</aura:component>
