<aura:component controller="ServicesController">
  <aura:attribute name="dealers" type="Car_Center__c[]" />
  <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
  <div class="container">
    <aura:iteration items="{!v.dealers}" var="dealer">
      <lightning:layout
        multipleRows="true"
        class="layoutBigCardsColumn"
        pullToBoundary="medium"
      >
        <lightning:layoutItem flexibility="auto" padding="horizontal-medium">
          <div class="custom-box">
            <p class="title">{!dealer.Name}</p>
          </div>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="horizontal-medium">
          <div class="custom-box">
            <p>{!dealer.Address__c}</p>
          </div>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="horizontal-medium">
          <div class="custom-box">
            <p>{!dealer.Contact_Number__c}</p>
          </div>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="horizontal-medium">
          <div class="custom-box">
            <p>{!dealer.Working_Hours__c}</p>
          </div>
        </lightning:layoutItem>
      </lightning:layout>
    </aura:iteration>
  </div>
  <div class="right-side-bar">
    <c:map />
  </div>
</aura:component>
