<aura:component>
  <img src="{!$Resource.LadaCenterHome + '/ladaHomePage.jpg'}" />
  <div class="cmp-container">
    <div>
      <h2>Niva</h2><br/> 
      <p>
        {!$Label.c.Description_Niva}
      </p>
    </div>
    <img src="{!$Resource.LadaCenterHome + '/ladaNiva.jpg'}" />
  </div>
  <div class="cmp-container">
    <img src="{!$Resource.LadaCenterHome + '/ladaGranta.jpg'}" />
    <div>
      <h2>Granta</h2><br/>
      <p>
        {!$Label.c.Description_Granta}
      </p>
    </div>
  </div>
  <div class="cmp-container">
    <div>
      <h2>Vesta</h2><br/>
      <p>
        {!$Label.c.Description_Vesta}
      </p>
    </div>
    <img src="{!$Resource.LadaCenterHome + '/ladaVesta.jpg'}" />
  </div>
  <div class="cmp-container">
    <img src="{!$Resource.LadaCenterHome + '/ladaXRay.jpg'}" />
    <div>
      <h2>XRay</h2><br/>
      <p>
        {!$Label.c.Description_XRAY}
      </p>
    </div>
  </div>
</aura:component>
